<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
    <style>
        #first_h {
        color:yellow;
        }
        #first_p {
            color:red;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-top-style: dashed;
            border-left-style: double; 
            border-right-style:solid 
        
        }
        #second_p {
            color:aqua;
        }
        .green_p {
            color:green;
        }
        
    </style>
</head>
<body>
    <h1 id="first_h">heading1</h1>
    
    <p id="first_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorum harum id nesciunt quos voluptatibus vitae quam optio. Excepturi temporibus sequi eaque possimus tenetur fugit, officiis doloribus. Ut, repudiandae fugit!
    </p>
    <p id="second_p">new paragraph </p>
    <p class="green_p">third paragraph</p>
    <p class="green_p">fourth paragraph</p>
    <p class="green_p">fifth paragraph</p>
    
</body>
</html>